PEC_API_MYSQL_URI=mysql://username:password@localhost:3306/pec-api
PEC_API_PORT=3001
PEC_API_SESSION_MAX_IDLE_TIME=1800
PEC_API_MODE=test
PEC_WEB_CLIENT_REGISTER=

# Mail service settings
PEC_API_MAIL_SERVER=
PEC_API_MAIL_ADDRESS=
PEC_API_MAIL_PASSWORD=
PEC_API_SENDER_NAME=
PEC_API_SENDER_EMAIL=

